
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=startup.agc;-1
FILE_2=spawn.agc;-1
FILE_3=setup.agc;-1
FILE_4=misc.agc;-1
FILE_5=input.agc;-1
FILE_6=globals.agc;-1
FILE_7=background.agc;-1
FILE_8=attract.agc;-1
FILE_9=play.agc;-1

[files]
FILE_NAME_0=0;main.agc;167;3
FILE_NAME_1=1;startup.agc;167;8
FILE_NAME_2=0;spawn.agc;167;7
FILE_NAME_3=0;setup.agc;167;6
FILE_NAME_4=0;misc.agc;167;4
FILE_NAME_5=0;input.agc;167;9
FILE_NAME_6=0;globals.agc;167;2
FILE_NAME_7=0;background.agc;167;1
FILE_NAME_8=0;attract.agc;168;0
FILE_NAME_9=0;play.agc;167;5

[project]
description=
