player:0:0:60:64
enterprise:64:0:52:64
player_captured:0:64:60:64
commander_green:0:128:120:64
commander_blue:0:192:120:64
butterfly:0:256:104:40
bee_yellow:0:320:104:40
wasp:0:384:44:44
scorpion:0:448:44:44
stingray:0:512:44:48
dragonfly:0:576:60:48
deathmite:0:640:64:48
player_explosion:128:0:512:128
beam:128:128:576:320
explosion:64:449:640:127
badge1:512:640:32:64
badge5:448:640:32:64
badge10:384:640:56:64
badge20:320:640:64:64
badge30:256:640:64:64
badge50:192:640:64:64
blue_bullet:320:576:12:32
red_bullet:384:576:12:32
namco:64:576:208:32
1p-start:704:0:96:96
2p-start:704:128:96:96
coin-drop:704:256:96:128
fire-up:704:384:96:96
fire-down:704:512:96:96
